REACT_APP_FIREBASE_API_KEY=AIzaSyD6P4fCzK5nQySr4c2tCg7skcpou2yroF0
REACT_APP_FIREBASE_AUTH_DOMAIN=music-notes-68a35.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://music-notes-68a35.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=music-notes-68a35
REACT_APP_FIREBASE_STORAGE_BUCKET=music-notes-68a35.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=722692630036
REACT_APP_FIREBASE_APP_ID=1:722692630036:web:3d394c95aa450c5b872901
REACT_APP_FIREBASE_EMAIL=glhrm_@live.com
REACT_APP_FIREBASE_PASSWORD=ifrs2018